# estudo-mongodb

./: .gitignore
VideoStore/: Startup.cs  appsettings.json
VideoStore.Application/: AppExtensions.cs  VideoStore.Application.csproj
VideoStore.Application/Categories/Interfaces/: ICategoryService.cs
VideoStore.Application/Categories/Services/: CategoryService.cs  CategoryValidator.cs  ICategoryValidator.cs
VideoStore.Application/Movies/Interfaces/: IMovieMapper.cs  IMovieService.cs
VideoStore.Application/Movies/Mappers/: MovieMapper.cs
VideoStore.Application/Movies/Services/: MovieService.cs
VideoStore.Domain/: VideoStore.Domain.csproj
VideoStore.Domain/Base/: IRepository.cs
VideoStore.Domain/Models/: Entity.cs  IEntity.cs
VideoStore.Infra/: InfraExtensions.cs  VideoStore.Infra.csproj
VideoStore.Infra/Constants/: ConnectionStringsConstants.cs
VideoStoreApi/: VideoStore.sln
VideoStoreApi/VideoStore/: Program.cs  Startup.cs  VideoStore.Api.csproj  appsettings.json
VideoStoreApi/VideoStore.Domain/: VideoStore.Domain.csproj
VideoStoreApi/VideoStore.Domain/Base/: CommandBase.cs  IRepository.cs  IServiceBuilderBase.cs  IValidator.cs  Result.cs  ServiceBuilderBase.cs  Validator.cs
VideoStoreApi/VideoStore.Domain/Categories/Contracts/: CategoryCommand.cs  CategoryResponse.cs
VideoStoreApi/VideoStore.Domain/Categories/Repositories/: ICategoryRepository.cs
VideoStoreApi/VideoStore.Domain/Models/: CommandResult.cs  Entity.cs  IEntity.cs  Person.cs
VideoStoreApi/VideoStore.Domain/Models/Enums/: Gender.cs  Operation.cs
VideoStoreApi/VideoStore.Domain/Movies/Contracts/: MovieCommand.cs  MovieResponse.cs
VideoStoreApi/VideoStore.Domain/Movies/Entities/: Movie.cs
VideoStoreApi/VideoStore.Domain/Movies/Repositories/: IMovieRepository.cs
VideoStoreApi/VideoStore/Controllers/: CategoryController.cs  MovieController.cs
VideoStoreApi/VideoStore/Properties/: launchSettings.json
VideoStoreApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VideoStoreApp/src/: index.html
(+40 files in other folders)
