<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoStore.Application\VideoStore.Application.csproj" />
    <ProjectReference Include="..\VideoStore.Infra\VideoStore.Infra.csproj" />
  </ItemGroup>


</Project>
